Semana3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana3.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Ventana de Inicio" FontSize="20" TextColor="Blue" HorizontalTextAlignment="Center"/>
                <Image Source="Login.jpg" WidthRequest="100" HeightRequest="100"/>
                <Entry x:Name="txtdato" Placeholder="Dato" MaxLength="5" TextChanged=""
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="USUARUIO" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="CONTRASENA" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtContrasena" Placeholder="CONTRASENA" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnIniciar" Text="INICIAR" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnRegistrar" Text="REGISTRAR" Clicked="btnRegistrar_Clicked" Grid.Row="2" Grid.Column="1"/>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>